<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/99273ef0bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <ion-icon id="i1" name="person-outline"></ion-icon>
        <br>
        <input placeholder="Username" id="inp1" type="text">
        <br>
        <input placeholder="Password" type="text">
        <br>
        <input placeholder="Email" type="text">
        <br>
        <input placeholder="Phone Number" type="text">
        <br>
        <input placeholder="Birth Date" type="text">
        <br>
        <button>Create Account</button>
        <div class="line"></div>
        <p>Sign up with Social Media</p>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-google"></i>
        <i class="fab fa-twitter"></i>
    </form>
</body>
</html>